<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Ethan's Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://ncache3.ilbe.com/files/attach/new/20140722/1349949/3922420372/3936990990/8f32cc33d580213391491c965a9b39f5.jpg');
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px 0;
        }

        .header {
            text-align: center;
            background-image: linear-gradient(to bottom right, skyblue, yellow);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px 0;
        }

        .dragon-container {
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            max-width: 1200px;
        }

        .dragon-box {
            text-align: center;
            flex: 1;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .dragon-box img {
            width: 100%;
            max-height: 410px;
            object-fit: cover;
        }

        .dragon-box h3 {
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="font-weight: 300; font-size: 6rem;">드래곤 길들이기</h1>
    </div>
    <div style="text-align:center;">
        <p><em>나의</em> <strong>드래곤</strong> <u>모음</u></p>
    </div>
    <div class="dragon-container">
        <div class="dragon-box" style="background-color:rgb(7, 7, 7);">
            <img src="https://mblogthumb-phinf.pstatic.net/20140102_195/ho809_13886158546514tmrD_GIF/anigif14.gif?type=w800">
            <h3 style="color:#890707">투스리스</h3>
        </div>
        <div class="dragon-box" style="background-color:white;">
            <img src="https://i.pinimg.com/originals/01/c6/c1/01c6c1c819a2f3835a32b4d961fa4103.gif">
            <h3 style="color:rgb(120, 132, 109)">라이트퓨리</h3>
        </div>
        <div class="dragon-box" style="background-color:black;">
            <img src="https://file3.instiz.net/data/file3/2020/01/29/6/c/d/6cda3ec17f9d70fbcc1dfdc10379b403.gif">
            <h3 style="color:rgb(242, 242, 245)">아이들</h3>
        </div>
    </div>
</body>

</html>
